<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="Activities.SearchArea">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/r_foodList"
        android:layout_width="match_parent"
        android:scrollbars="vertical"
        android:layout_height="match_parent" />

    <ProgressBar
        android:id="@+id/psgbar"
        style="?android:attr/progressBarStyle"
        android:layout_width="66dp"
        android:layout_height="56dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:elevation="10dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</FrameLayout>